/***** Change Box Model *****/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Share Tech Mono", monospace;
  background-color: white;
}

h3 {
  margin-bottom: -2%;
}

h4 {
  font-size: 18.72px;
}

main {
  margin-left: 10px;
}

footer {
  margin-left: 5px;
}

/****** Header Info *******/

#tools {
  text-align: right;
  padding-right: 10px;
}

header a {
  text-decoration: none;
  color: black;
  padding-left: 10px;
}

.siteName {
  font-size: 2em;
  font-weight: bold;
}

.header-container {
  justify-content: space-between;
  padding: 25px 10px;
}

/***** Nav *****/

nav ul {
  display: flex;
  justify-content: space-around;
  background-color: black;
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  color: white;
}

nav ul li {
  padding: 0.8rem 2vw;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/***** Call to Action (cta) *****/

.cta-image {
  display: block;
  margin: auto;
}

.cta-text {
  color: #007c92;
  font-weight: bold;
  line-height: 5px;
  position: absolute;
  top: 155px;
  background-color: rgba(255, 255, 255, 0.541);
  padding-left: 5px;
}

.cta-text a {
  background-color: #00b1d0;
  border: 1px solid rgb(151, 151, 151);
  color: black;
  text-decoration: none;
  padding: 10px;
  line-height: 55px;
}

/***** Reviews and Upgrades Grid *****/

.upgrades-grid {
  grid-template-columns: auto auto;
}

.reviews {
  margin-top: 35px;
}

.reviews ul li {
  line-height: 32px;
  font-size: large;
}

.upgrades div {
  display: grid;
  flex-direction: column;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
}

.upgrades div picture {
  background-color: #00b1d0;
  border-style: solid;
  border-color: black;
  width: 180px;
}

.fluxcap-pic,
.bumper-pic {
  padding: 10px;
}

.flame-pic {
  padding: 1.5px;
}

.hub-pic {
  padding: 6px;
}

/***** Medium Screen Size *****/

@media (min-width: 800px) {
  html {
    background: url("../images/site/small_check.jpg") no-repeat center fixed;
    background-size: cover;
  }

  body {
    margin: 25px 75px 25px 75px;
    border-style: solid;
    border-radius: 10px;
    border-width: 5px;
    border-color: #00b1d0;
  }

  nav,
  .main,
  footer {
    margin-left: 10px;
    margin-right: 10px;
  }

  .cta-text {
    left: 20%;
    top: 250px;
  }

  h3 {
    margin-bottom: 0%;
    margin-top: 0%;
  }

  .upgrades div picture {
    width: 200px;
  }

  .upgrades-reviews {
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto auto;
  }
  
  .upgrades-reviews .upgrades {
    grid-area: 1 / 1 / 1 / 2;
  }
  #invDisplay {
    grid-template-columns: 1fr 1fr;
  }
  .singleVehicle {
    display: grid;
    grid-template-columns: 1fr 1fr;

    flex-wrap: wrap;
  }
}

/***** Large Screen Size *****/

@media (min-width: 1000px) {
  body {
    margin: auto;
    max-width: 1000px;
  }
  h3 {
    margin-top: -1.5%;
  }
  .reviews ul li {
    line-height: 45px;
  }
  #invDisplay {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

/***** Very Large Screen Size *****/

@media (min-width: 1500px) {
  .cta-text {
    left: 32%;
  }
}